<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="IKjwgNcEUQjIjKad8KdCZ4bfOqxH0z5IuIc_50kn3MA" />
    <link rel="preload" href="/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Inter-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <meta name="keywords" content="study music, learn music, music, music theory, metronome, theory">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        transition: background-color 0.4s cubic-bezier(0.41, 0.1, 0.13, 1), color 0.4s cubic-bezier(0.41, 0.1, 0.13, 1);
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/fonts/Inter-italic.woff2') format('woff2');
        font-style: italic 0deg 10deg;
        font-weight: 100 900;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/fonts/Inter.woff2') format('woff2');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: 'Inter', sans-serif;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
