const data = [
    {
        title: "Italian Tempo Terms",
        desc: "This table contains common tempo markings like allegro or andante. In modern music these terms may be out of date because of a metronome mark such as ♩ = 120, meaning that the piece of music should be played at a tempo of 120 beats per minute (bpm).",
        style: ["font-medium", "", ""],
        terms: [
            { tempo: "Largo", description: "very slow and broad", bpm: "40 - 60" },
            { tempo: "Lento", description: "slow", bpm: "52 - 68" },
            { tempo: "Adagio", description: "slow and stately", bpm: "60 - 80" },
            { tempo: "Andante", description: "at a walking pace", bpm: "76 - 100" },
            { tempo: "Moderato", description: "moderate pace", bpm: "88 - 112" },
            { tempo: "Allegretto", description: "moderately fast", bpm: "100 - 128" },
            { tempo: "Allegro", description: "fast, quickly and bright", bpm: "112 - 160" },
            { tempo: "Vivace", description: "lively and fast", bpm: "138 - 142" },
            { tempo: "Presto", description: "very fast", bpm: "140 - 200" },
            { tempo: "Prestissimo", description: "extremely fast", bpm: "188 - 220" }
        ]
    },
    {
        title: "Articulation",
        desc: "Articulation affects the notes connection, length, and emphasis. Different articulation markings help musicians express various styles and emotions, from smooth legato to sharp staccato. Below is a list of common articulation terms with their meanings.",
        style: ["font-medium", "", ""],
        terms: [
            { term: "legato", description: "linked together, smoothly" },
            { term: "staccato", description: "short, detached notes" },
            { term: "staccatissimo", description: "very short, extremely detached notes" },
            { term: "tenuto", description: "held for full value, slightly emphasized" },
            { term: "marcato", description: "marked, accented" },
            { term: "portato", description: "between legato and staccato, slightly detached" },
        ],
    },
    {
        title: "Dynamics",
        desc: "Dynamic markings do not refer to absolute volumnes. They are usually written under the stave or between two staves if there are two of them. The following table lists common dynamic markings used in music.",
        style: ["font-medium italic font-serif", "", ""],
        terms: [
            { term: "ppp", description: "pianississimo", meaning: "extremely soft" },
            { term: "pp", description: "pianissimo", meaning: "very soft" },
            { term: "p", description: "piano", meaning: "soft" },
            { term: "mp", description: "mezzo-piano", meaning: "moderately soft" },
            { term: "mf", description: "mezzo-forte", meaning: "moderately loud" },
            { term: "f", description: "forte", meaning: "loud" },
            { term: "ff", description: "fortissimo", meaning: "very loud" },
            { term: "fff", description: "fortississimo", meaning: "extremely loud" }
        ],
    },
    {
        title: "Dynamic Changes",
        desc: "Dynamic changes refer to the gradual alterations in volume and intensity within a musical passage. These changes are often indicated by specific terms and symbols. They help musicians understand how to shape the dynamics of a piece, creating contrast and emotional depth.",
        style: ["font-medium", "font-medium italic font-serif", ""],
        terms: [
            { term: "crescendo", description: "cresc.", meaning: "gradually getting louder" },
            { term: "decrescendo", description: "decresc.", meaning: "gradually getting softer" },
            { term: "diminuendo", description: "dim.", meaning: "gradually getting softer" },
            { term: "sforzando", description: "sfz.", meaning: "with sudden emphasis" },
            { term: "fortepiano", description: "fp", meaning: "strong, then immediately soft" }
        ],
    },
    {
        title: "Mood and Expression",
        desc: "This section lists common Italian terms that indicate the emotional character or expressive quality of a piece. These terms help performers convey the intended mood, feeling, or attitude of the music.",
        style: ["font-medium", ""],
        terms: [
            { term: "agitato", description: "agitated, restless" },
            { term: "appassionato", description: "passionate" },
            { term: "brillante", description: "brilliant, sparkling" },
            { term: "cantabile", description: "in a singing style" },
            { term: "con brio", description: "with spirit, with vigor" },
            { term: "con fuoco", description: "with fire, passionately" },
            { term: "con moto", description: "with motion" },
            { term: "dolce", description: "sweetly" },
            { term: "energico", description: "energetic" },
            { term: "espressivo", description: "expressive" },
            { term: "furioso", description: "furiously" },
            { term: "giocoso", description: "playful, joyful" },
            { term: "grazioso", description: "gracefully" },
            { term: "lacrimoso", description: "tearful, mournful" },
            { term: "leggiero", description: "lightly, delicately" },
            { term: "maestoso", description: "majestically" },
            { term: "marcato", description: "marked, with emphasis" },
            { term: "misterioso", description: "mysteriously" },
            { term: "pesante", description: "heavy, ponderous" },
            { term: "risoluto", description: "resolute, determined" },
            { term: "scherzando", description: "playfully, jokingly" },
            { term: "serioso", description: "seriously" },
            { term: "sostenuto", description: "sustained" },
            { term: "tranquillo", description: "calmly, peacefully" },
            { term: "veloce", description: "fast, rapid" }
        ],
    },
    {
        title: "Repeats and Signs",
        desc: "This table contains common music terms for repeats like da capo or dal segno. These terms indicate specific points in the music to return to and are essential for understanding the structure of a piece.",
        style: ["font-medium", "", ""],
        terms: [
            { term: "repeat sign", symbol: 119047, meaning: "repeat from the left repeat sign, if present, else from the beginning" },
            { term: "repeated beat", symbol: 119053, meaning: "repeat the previous beat" },
            { term: "repeated measure", symbol: 119054, meaning: "repeat the previous measure" },
            { term: "two-measure repeat", symbol: 119055, meaning: "repeat the previous two measures" },
            { term: "Fine", symbol: "", meaning: "the end" },
            { term: "Coda", symbol: 119052, meaning: "the tail, a concluding section" },
            { term: "Segno", symbol: 119051, meaning: "the beginning or end of a repeat" },
            { term: "Da Capo", symbol: 119050, meaning: "from the beginning" },
            { term: "Da Capo al Fine", symbol: "D. C. al fine", meaning: "repeat from the beginning to Fine" },
            { term: "Da Capo al Coda", symbol: "D. C. al coda", meaning: "repeat from the beginning and, when you see the sign 'To Coda', skip to the Coda section." },
            { term: "Da Capo al Segno", symbol: "D. C. al segno", meaning: "repeat from the beginning to the Segno sign" },
            { term: "Dal Segno", symbol: 119049, meaning: "from the sign" },
            { term: "Dal Segno al Fine", symbol: "D S. al fine", meaning: "repeat from the Segno sign to Fine" },
            { term: "Dal Segno al Coda", symbol: "D. S. al coda", meaning: "repeat from the Segno sign to the Coda sign, then skip to the Coda section" },
        ],
    },
    {
        title: "General Terms",
        desc: "These general terms include terms that are commonly used in conjunction with other terms like meno mosso (slightly slower) or molto rit (noticable decrease in tempo).",
        style: ["font-medium", ""],
        terms: [
            { term: "poco", meaning: "a little" },
            { term: "assai", meaning: "very" },
            { term: "meno", meaning: "less" },
            { term: "più", meaning: "more" },
            { term: "molto", meaning: "much, very" },
            { term: "subito", meaning: "suddenly" },
            { term: "giocoso", meaning: "playfully" },
            { term: "ritardando", meaning: "gradually slowing down" },
            { term: "accelerando", meaning: "gradually speeding up" },
            { term: "sempre", meaning: "always, continuously" },
        ]
    },
]

export default data